Genetic Playlist
==================

## How to Run
The application has a redirect URI callback: on localhost:8000/callback.html. 
To run the application locally, start a python simple http server at port 8000:

    $ python -m SimpleHTTPServer 8000

and open `http://localhost:8000` in a browser. (This requires python to be installed on your machine.)

## Features

## Contributors

...